<!DOCTYPE html>
<html>
<head>
<title>Python Reference</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>📚 Python Reference Resources</h1>
</header>

<section class="hero">

<div class="card">
<h3>Python Official Documentation</h3>
<p>Complete Python reference.</p>
<a href="https://docs.python.org/3/" target="_blank">Open Resource</a>
</div>

<div class="card">
<h3>Python Standard Library</h3>
<p>Official library documentation.</p>
<a href="https://docs.python.org/3/library/" target="_blank">Open Resource</a>
</div>

<div class="card">
<h3>Real Python</h3>
<p>Professional Python tutorials.</p>
<a href="https://realpython.com/" target="_blank">Open Resource</a>
</div>

<br>

<a href="python.html">⬅ Back</a>

</section>

</body>
</html>