<!DOCTYPE html>
<html>
<head>
<title>Basic Python</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>🐍 Basic Python Programming</h1>
</header>

<section class="hero">

<div class="card">
<h3>Python Official Tutorial</h3>
<p>Learn Python from the official documentation.</p>
<a href="https://docs.python.org/3/tutorial/" target="_blank">Open Resource</a>
</div>

<div class="card">
<h3>W3Schools Python</h3>
<p>Python with simple examples.</p>
<a href="https://www.w3schools.com/python/" target="_blank">Open Resource</a>
</div>

<div class="card">
<h3>Programiz Python</h3>
<p>Interactive Python tutorial.</p>
<a href="https://www.programiz.com/python-programming" target="_blank">Open Resource</a>
</div>

<br>

<a href="python.html">⬅ Back</a>

</section>

</body>
</html>